# VUT-FIT-IJA24

./: README.md  pom.xml  readme.md  readme.txt  requirements.md  rozdeleni.txt
data/: input.csv  test_room.csv
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/IJA/: module-summary.html
doc/IJA/ija/ija2023/project/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/class-use/: Main.html
doc/IJA/ija/ija2023/project/common/: Environment.html  Obstacle.html  PixelPosition.html  Position.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/common/class-use/: Environment.html  Obstacle.html  PixelPosition.html  Position.html
doc/IJA/ija/ija2023/project/common/robot/: AbstractRobot.html  Robot.html  RobotFactory.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/common/robot/class-use/: AbstractRobot.html  Robot.html  RobotFactory.html
doc/IJA/ija/ija2023/project/env/: EnvCreator.html  EnvDimensionPicker.html  EnvInput.html  EnvPresenter.html  InputParser.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/env/class-use/: EnvCreator.html  EnvDimensionPicker.html  EnvInput.html  EnvPresenter.html  InputParser.html
doc/IJA/ija/ija2023/project/env/history/: History.html  Memento.html  SceneSnapshot.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/env/history/class-use/: History.html  Memento.html  SceneSnapshot.html
doc/IJA/ija/ija2023/project/room/: AutonomousRobot.html  ControlledRobot.html  Room.html  package-summary.html  package-tree.html  package-use.html
doc/IJA/ija/ija2023/project/room/class-use/: AutonomousRobot.html  ControlledRobot.html  Room.html
doc/apidocs/: allclasses-index.html  index-all.html  index.html  module-search-index.js  overview-tree.html
doc/apidocs/IJA/ija/ija2023/project/: package-summary.html
doc/apidocs/IJA/ija/ija2023/project/common/: Obstacle.html  PixelPosition.html  Position.html  package-summary.html  package-tree.html
doc/apidocs/IJA/ija/ija2023/project/common/class-use/: Environment.html  Obstacle.html  PixelPosition.html  Position.html
doc/apidocs/IJA/ija/ija2023/project/common/robot/: Robot.html
doc/apidocs/IJA/ija/ija2023/project/common/robot/class-use/: RobotFactory.html
doc/apidocs/IJA/ija/ija2023/project/env/: EnvDimensionPicker.html  EnvInput.html  InputParser.html  package-summary.html  package-tree.html
doc/apidocs/IJA/ija/ija2023/project/env/class-use/: EnvPresenter.html  InputParser.html
doc/apidocs/IJA/ija/ija2023/project/env/history/: Memento.html  SceneSnapshot.html
doc/apidocs/IJA/ija/ija2023/project/env/history/class-use/: Memento.html  SceneSnapshot.html
doc/apidocs/IJA/ija/ija2023/project/room/: AutonomousRobot.html  Room.html  package-tree.html
doc/apidocs/IJA/ija/ija2023/project/room/class-use/: ControlledRobot.html  Room.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
homework/ija/ija2023/homework1/common/: Obstacle.java  Position.java
homework/ija/ija2023/homework2/common/: Environment.java  Obstacle.java  Position.java  Robot.java
homework/ija/ija2023/homework2/room/: ControlledRobot.java  Room.java
homework/ija/ija2023/homework2/tool/: EnvPresenter.java  EnvTester.java
homework/ija/ija2023/homework2/tool/common/: AbstractObservableRobot.java  Observable.java  Position.java  Robot.java  ToolEnvironment.java  ToolRobot.java
homework/ija/ija2023/homework2/tool/view/: ComponentView.java  FieldView.java  RobotView.java
ija/ija2023/homework1/common/: Environment.java  Obstacle.java  Position.java  Robot.java
ija/ija2023/homework1/room/: ControlledRobot.java  Room.java
project/: readme.txt  requirements.md
src/main/java/: module-info.java
src/main/java/ija/ija2023/project/: EnvCreator.java  InputInterface.java  Main.java
src/main/java/ija/ija2023/project/common/: AbstractRobot.java  Environment.java  Obstacle.java  PixelPosition.java  Position.java  Robot.java  RobotFactory.java
src/main/java/ija/ija2023/project/common/robot/: AbstractRobot.java  Robot.java  RobotFactory.java
src/main/java/ija/ija2023/project/env/: EnvCreator.java  EnvDimensionPicker.java  EnvInput.java  EnvPresenter.java  InputParser.java
src/main/java/ija/ija2023/project/env/history/: History.java  Memento.java  SceneSnapshot.java
src/main/java/ija/ija2023/project/room/: AutonomousRobot.java  ControlledRobot.java  Room.java
src/main/java/ija/ija2023/project/tool/: EnvPresenter.java  EnvTester.java
src/main/java/ija/ija2023/project/tool/common/: AbstractObservableRobot.java  Observable.java  Position.java  ToolEnvironment.java  ToolRobot.java
src/main/java/ija/ija2023/project/tool/env/: EnvCreator.java  EnvPresenter.java  EnvTester.java
src/main/java/ija/ija2023/project/tool/view/: ComponentView.java  FieldView.java  RobotView.java
